<!DOCTYPE html>
<html>
 <body>
  <head>
   <meta charset="utf-8">
   <title>The Mount Fitness Center</title>
   </head>
  <h3 id = "welcome">Welcome to The Mount Fitness Center.</h3>
   <h1 id="Opening">THE GYM. REMIXED.</h1>
  <h3 id="the">Why The Mount Fitness Center?</h3>
  <p id="p"> At The Mount Fitness center, you have access to all gym equipment and facilities. Our gym has a child care, and cafeteria. In owl week, our gym is open longer.</p>
  <form action="action_page.php">
  <div class="container">
    <h1 id ="register">Register</h1>
    <p id="hello">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b id= "email">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b id="psw">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b id="repeat">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<h4><a href="#welcome">Back to top</a></h4>
<a href="https://www.msvu.ca/en/home/default.aspx">Visit The Mount Saint Vincent Website</a>
   
   <style>
   
   #Opening{
       font-family:futura;
       font-style:italic;
       color:rgb(79,26,255);
       font-weight:bold;
   }
   
   
   
   #welcome{
       color:rgb(101,129,240);
       font-family:sans-serif;
   }
   #register{
       font-family:sans-serif;
       color:rgb(0, 123, 255);
   }
   #hello{
       font-family:sans-serif;
       color:rgb(0, 123, 240);
   }
   
   * {box-sizing: border-box;}
  
  b{
      font-family:sans-serif;
  }
  #p{
      font-family:sans-serif;
      color:rgb(58, 181, 27);
  }
  
  #the{
      font-family:sans-serif;
      color:rgb(25, 176, 32);
  }
  
  #repeat {
        color:rgb(80, 208, 250);
  }
  #psw {
      color:rgb(136, 0, 255);
  }
  #email{
      color:rgb(240, 125, 215);
  }
  a{
      font-family:sans-serif;
  }

/* Add padding to containers */
.container {
  padding: 16px;
}
p{
    font-family:sans-serif;
      color:rgb(0, 123, 240);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
   </style>
   </body>
</html>
